[loggers]
keys=root, gunicorn.error, gunicorn.access, botocore.vendored.requests.packages.urllib3.connectionpool

[formatters]
keys=generic

[formatter_generic]
format=[%(asctime)s] [%(process)d] [%(levelname)s] [%(name)s:%(funcName)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S %z
class=logging.Formatter

[handlers]
keys=console

[handler_console]
class=logging.StreamHandler
formatter=generic
args=()

[logger_root]
level=INFO
handlers=console

[logger_gunicorn.access]
level=INFO
handlers=console
propagate=0
qualname=gunicorn.access

[logger_gunicorn.error]
level=INFO
handlers=console
propagate=0
qualname=gunicorn.error

[logger_botocore.vendored.requests.packages.urllib3.connectionpool]
level=WARNING
handlers=console
propagate=0
qualname=botocore.vendored.requests.packages.urllib3.connectionpool

